<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #outerDiv {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 2fr 1fr 4fr;
            grid-gap: 10px;
            width: 260px;
            height: 400px;
            background-color: lightgray;
            box-shadow: 4px 4px 6px grey;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -220px;
            margin-left: -150px;
        }
        #displayOuterDiv {
            grid-area: 1/1/2/3;
            background-color: darkgrey;
            padding: 30px 20px;
            min-width: 0;
        }
        #displayInnerDiv {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: white;
            width: 100%;
            height: 100%;
            border-radius: 7px;
            min-width: 0;
        }
        #display {
            margin: 6px;
            font-size: 1.5rem;
            overflow: auto;
        }
        #clearNegativePercent {
            grid-area: 2/1/3/2;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 7px;
        }
        #clear, #positiveNegative, #percent {
            display: flex;
            background-color: lightcyan;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            padding: 1px;
            outline: none;
        }
        #numbers {
            grid-area: 3/1/4/2;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 7px;
        }
        #operators {
            grid-area: 2/2/4/3;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 7px;
        }
        #zero {
            grid-column-end: span 2;
        }
        #operators #equals {
            background-color: orange;
        }
        #numbers button{
            font-size: 1.3rem;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            outline: none;
        }
        #operators button {
            font-size: 1.4rem;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            outline: none;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="outerDiv">
        <div id="displayOuterDiv">
            <div id="displayInnerDiv">
                <span id="display">0</span>
            </div>
        </div>
        <div id="clearNegativePercent">
            <button id="clear">C</button>
            <button id="positiveNegative">+/-</button>
            <button id="percent">%</button>
        </div>
        <div id="numbers">
            <button id='n7'>7</button>
            <button id='n8'>8</button>
            <button id='n9'>9</button>
            <button id='n4'>4</button>
            <button id='n5'>5</button>
            <button id='n6'>6</button>
            <button id='n1'>1</button>
            <button id='n2'>2</button>
            <button id='n3'>3</button>
            <button id="zero">0</button>
            <button id='dot'>.</button>
        </div>
        <div id="operators">
            <button id="divide">&divide;</button>
            <button id="times">&times;</button>
            <button id="minus">-</button>
            <button id="plus">+</button>
            <button id="equals">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>