<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.freegreatpicture.com/files/33/576-fantasy-landscape.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #buttonDiv {
            text-align: center;
        }
        #startOver {
            padding: 6px 18px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            font-size: 1em;
            color: darkblue;
        }
        #musicButton {
            position: fixed;
            bottom: 4px;
            left: 4px; 
            padding: 7px 16px;
            background-color: #3e8ae0;
            color: white;
            border: none;  
            border-radius: 4px;
            outline: none;
            cursor: pointer;
        }
        .piece, .body {
            background-image: url("images/mrPotatoHead.png");
            display: inline-block;
            margin-left: 5px;
            /* position: absolute; */
            cursor: pointer;
        }
        #img1 {
            height: 33px;
            width: 90px;
            background-position: -9px -8px;
        }
        #img2 {
            height: 76px;
            width: 101px;
            background-position: -1px -70px;
        }
        #img3 {
            height: 32px;
            width: 56px;
            background-position: -12px -174px;
        }
        #img4 {
            height: 39px;
            width: 66px;
            background-position: -6px -230px;
        }
        #img5 {
            height: 36px;
            width: 53px;
            background-position: -13px -295px;
        }
        #img6 {
            height: 37px;
            width: 56px;
            background-position: -12px -354px;
        }
        #img7 {
            height: 51px;
            width: 41px;
            background-position: -127px -1px;
        }
        #img8 {
            height: 51px;
            width: 41px;
            background-position: -186px 0px;
        }
        #img9 {
            height: 51px;
            width: 41px;
            background-position: -127px -1px;
        }
        #img10 {
            height: 51px;
            width: 41px;
            background-position: -186px 0px;
        }
        #img11 {
            height: 48px;
            width: 56px;
            background-position: -145px -86px;
        }
        #img12 {
            height: 34px;
            width: 47px;
            background-position: -140px -162px;
        }
        #img13 {
            height: 40px;
            width: 66px;
            background-position: -131px -220px;
        }
        #img14 {
            height: 55px;
            width: 85px;
            background-position: -114px -284px;
        }
        #img15 {
            height: 29px;
            width: 87px;
            background-position: -107px -369px;
        }
        #img16 {
            height: 182px;
            width: 127px;
            background-position: -242px -16px;
        }
        #img17 {
            height: 182px;
            width: 128px;
            background-position: -236px -229px;
        }
    </style>
</head>
<body>
    <button id="musicButton">play music</button>
    <div id="buttonDiv"><button id="startOver">Start Over</button></div>
    <div id='img1' class="piece"></div><!--
    --><div id='img2' class="piece"></div><!--
    --><div id='img3' class="piece"></div><!--
    --><div id='img4' class="piece"></div><!--
    --><div id='img5' class="piece"></div><!--
    --><div id='img6' class="piece"></div><!--
    --><div id='img7' class="piece"></div><!--
    --><div id='img8' class="piece"></div><!--
    --><div id='img9' class="piece"></div><!--
    --><div id='img10' class="piece"></div><!--
    --><div id='img11' class="piece"></div><!--
    --><div id='img12' class="piece"></div><!--
    --><div id='img13' class="piece"></div><!--
    --><div id='img14' class="piece"></div><!--
    --><div id='img15' class="piece"></div><!--
    --><div id='img16' class="body"></div><!--
    --><div id='img17' class="body"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jQueryFiles/jquery.ui.touch-punch.min.js"></script>
    <script src="mrPotatoHead.js"></script>
    <script src="onload.js"></script>
</body>
</html>